# android

./: .gitignore  CONTRIBUTING.md  README.md
.github/workflows/: dev-release.yml
docs/: PUBLISHING.md  TESTING.md  VERIFYING.md
scripts/: verify-release.sh
sheaf/: README.md  gradlew  gradlew.bat  settings.gradle.kts
sheaf/app/: build.gradle.kts  proguard-rules.pro
sheaf/app/src/main/: AndroidManifest.xml
sheaf/app/src/main/java/systems/lupine/sheaf/: MainActivity.kt  SheafApplication.kt
sheaf/app/src/main/java/systems/lupine/sheaf/data/api/: AltchaSolver.kt  AuthInterceptor.kt  BaseUrlInterceptor.kt  RelativeUrlInterceptor.kt  SheafApiService.kt  TokenAuthenticator.kt  UserAgentInterceptor.kt
sheaf/app/src/main/java/systems/lupine/sheaf/data/db/: CacheDao.kt  Entities.kt  LocalCache.kt  PendingOperationsDao.kt  SheafDatabase.kt
sheaf/app/src/main/java/systems/lupine/sheaf/data/model/: Models.kt
sheaf/app/src/main/java/systems/lupine/sheaf/data/network/: NetworkMonitor.kt
sheaf/app/src/main/java/systems/lupine/sheaf/data/repository/: PreferencesRepository.kt
sheaf/app/src/main/java/systems/lupine/sheaf/data/sync/: SyncWorker.kt
sheaf/app/src/main/java/systems/lupine/sheaf/datalayer/: PhoneDataLayerService.kt
sheaf/app/src/main/java/systems/lupine/sheaf/di/: DatabaseModule.kt  NetworkModule.kt
sheaf/app/src/main/java/systems/lupine/sheaf/lock/: AppLockManager.kt
sheaf/app/src/main/java/systems/lupine/sheaf/notification/: FrontNotificationHelper.kt
sheaf/app/src/main/java/systems/lupine/sheaf/ui/: SheafApp.kt
sheaf/app/src/main/java/systems/lupine/sheaf/ui/admin/: AdminPanelScreen.kt  AdminPanelViewModel.kt
sheaf/app/src/main/java/systems/lupine/sheaf/ui/apikeys/: ApiKeysScreen.kt  ApiKeysViewModel.kt
sheaf/app/src/main/java/systems/lupine/sheaf/ui/auth/: AuthViewModel.kt  LoginScreen.kt  OnboardingScreen.kt
sheaf/app/src/main/java/systems/lupine/sheaf/ui/components/: Components.kt  RevisionPinning.kt
sheaf/app/src/main/java/systems/lupine/sheaf/ui/debug/: DebugScreen.kt
sheaf/app/src/main/java/systems/lupine/sheaf/ui/fields/: CustomFieldsScreen.kt  CustomFieldsViewModel.kt
sheaf/app/src/main/java/systems/lupine/sheaf/ui/groups/: GroupsScreen.kt  GroupsViewModel.kt
sheaf/app/src/main/java/systems/lupine/sheaf/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
sheaf/app/src/main/java/systems/lupine/sheaf/ui/home/: HomeScreen.kt  HomeViewModel.kt
sheaf/app/src/main/java/systems/lupine/sheaf/ui/import/: ImportScreen.kt  ImportViewModel.kt
sheaf/app/src/main/java/systems/lupine/sheaf/ui/importsp/: ImportScreen.kt  ImportViewModel.kt
sheaf/app/src/main/java/systems/lupine/sheaf/ui/journals/: JournalsScreen.kt  JournalsViewModel.kt
sheaf/app/src/main/java/systems/lupine/sheaf/ui/lock/: AppLockScreen.kt
sheaf/app/src/main/java/systems/lupine/sheaf/ui/members/: MemberDeleteDialog.kt  MembersScreen.kt  MembersViewModel.kt
sheaf/app/src/main/java/systems/lupine/sheaf/ui/people/: PeopleScreen.kt
sheaf/app/src/main/java/systems/lupine/sheaf/ui/sessions/: SessionsScreen.kt  SessionsViewModel.kt
sheaf/app/src/main/java/systems/lupine/sheaf/ui/settings/: OrphanFilesDeleteDialog.kt  SettingsScreen.kt  SettingsViewModel.kt  SystemEditViewModel.kt  SystemSafetyScreen.kt  SystemSafetyViewModel.kt
sheaf/app/src/main/java/systems/lupine/sheaf/ui/sheafimport/: SheafImportScreen.kt  SheafImportViewModel.kt
sheaf/app/src/main/java/systems/lupine/sheaf/ui/theme/: Theme.kt  Typography.kt
sheaf/app/src/main/java/systems/lupine/sheaf/util/: ErrorMessages.kt
sheaf/app/src/main/java/systems/lupine/sheaf/widget/: FrontingWidget.kt  FrontingWidgetReceiver.kt  RefreshAction.kt  WidgetEntryPoint.kt
sheaf/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_login_logo.xml  ic_notification.xml
sheaf/app/src/main/res/values/: strings.xml  themes.xml
sheaf/app/src/main/res/xml/: front_widget_info.xml
sheaf/app/src/test/java/systems/lupine/sheaf/data/model/: SystemSafetyParsingTest.kt
sheaf/app/src/test/java/systems/lupine/sheaf/util/: ErrorMessagesTest.kt
sheaf/gradle/: libs.versions.toml
sheaf/wear/: build.gradle.kts  proguard-rules.pro
sheaf/wear/src/main/: AndroidManifest.xml
sheaf/wear/src/main/java/systems/lupine/sheaf/wear/: MainActivity.kt  WearApp.kt
sheaf/wear/src/main/java/systems/lupine/sheaf/wear/data/: Models.kt  WearApiClient.kt  WearAuthManager.kt  WearStore.kt
sheaf/wear/src/main/java/systems/lupine/sheaf/wear/datalayer/: WearDataLayerService.kt
sheaf/wear/src/main/java/systems/lupine/sheaf/wear/presentation/: AddMemberScreen.kt  GroupDetailScreen.kt  GroupsScreen.kt  HomeScreen.kt  MemberProfileScreen.kt  MembersScreen.kt  MenuScreen.kt  SettingsScreen.kt  SwitchScreen.kt  WearLoginScreen.kt  WearNavigation.kt
sheaf/wear/src/main/java/systems/lupine/sheaf/wear/theme/: WearTheme.kt
sheaf/wear/src/main/java/systems/lupine/sheaf/wear/tile/: FrontingTileService.kt
sheaf/wear/src/main/res/values/: strings.xml
