<?xml version="1.0" encoding="utf-8"?>
<!--
  Fronting status widget. Defaults to a 2x1 strip so dropping it on
  the home screen doesn't grab a big block; user resizes up if they
  want more breathing room.
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="100dp"
    android:minHeight="40dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    android:description="@string/widget_description" />
